# android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/fuel4media/carrythistoo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuel4media/carrythistoo/: CarryThisTooApplication.kt
app/src/main/java/com/fuel4media/carrythistoo/activity/: AddEventActivity.kt  BaseActivity.kt  DashboaredActivity.kt  LocationActivity.kt  LocationUpdateService.java  LoginActivity.kt  MapsActivity.kt  PaymentActivity.kt  SMSListener.java  SplashActivity.kt
app/src/main/java/com/fuel4media/carrythistoo/adapter/: ChatAdapter.kt  CompareStateLawsAdpater.kt  ContactApapter.kt  EventAdapter.kt  EventListAdapter.kt  FilterAdapter.kt  GunZoneAdapter.kt  PermitAdapter.kt  SelectPermitAdapter.kt  SelectStateAdapter.kt  StateAdapter.kt  StateLawsAdapter.kt
app/src/main/java/com/fuel4media/carrythistoo/customviews/: SpaceItemDecoration.kt
app/src/main/java/com/fuel4media/carrythistoo/drawroutemap/: DataRouteParser.java  DrawMarker.java  DrawRoute.java  DrawRouteMaps.java  FetchUrl.java  RouteDrawerTask.java
app/src/main/java/com/fuel4media/carrythistoo/enums/: LawStatus.kt  MessageType.kt
app/src/main/java/com/fuel4media/carrythistoo/eventbus/: EventConstant.java  EventObject.java
app/src/main/java/com/fuel4media/carrythistoo/executer/: BackgroundExecutor.kt
app/src/main/java/com/fuel4media/carrythistoo/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/fuel4media/carrythistoo/fragments/: AddEstablismentFragment.kt  AddPermitFragment.kt  BaseFragment.kt  CalendarFragment.kt  CompareStateLawsFragment.kt  ContactFragment.kt  EventsFragment.kt  HomeFragment.kt  InviteGunOwnerFragment.kt  LawsStateListingFragment.kt  LoginFragment.kt  MessageFragment.kt  PermitsFragment.kt  RegisterFragment.kt  RepoMapFragment.kt  SearchGunZoneFragment.kt  SelectLocationFragment.kt  SettingsFragment.kt  StateListFragment.kt  VerificationCodeFragment.kt
app/src/main/java/com/fuel4media/carrythistoo/manager/: LogManager.java  UserManager.java
app/src/main/java/com/fuel4media/carrythistoo/model/: AdminMessage.java  Contact.kt  Dates.kt  DialogFragmentCallback.kt  Event.kt  FilterType.kt  GenericFileProvider.java  Message.kt  OTPListener.java  Permit.kt  PermitType.kt  Settings.kt  State.kt  StateLaws.java  User.kt
app/src/main/java/com/fuel4media/carrythistoo/network/: ApiHelper.java  CZResponse.java  ConnectionUtil.java  DayZeroRestApiStore.java  HttpInterceptor.java  NetworkConstants.java  NetworkError.java  ResponseBean.java  RestClient.java
app/src/main/java/com/fuel4media/carrythistoo/permissions/: AfterPermissionDenied.kt  AfterPermissionGranted.kt  BasePermissionsListener.kt  ConstantPermissions.kt  PermissionRequest.kt  PermissionRequestHandler.kt  PermissionsUtil.java
app/src/main/res/drawable/: bg_blue_red_selector.xml  bg_gray.xml  bg_red_dark_corner.xml  bg_red_selector.xml  bg_white_with_border.xml  black_border.xml  border_black_square.xml  border_blue_square.xml  border_red_square.xml  border_white_square.xml  circle_grey.xml  cirlce_black.xml  selector_checkbox_filter.xml  selector_menu.xml
app/src/main/res/layout/: activity_add_event.xml  activity_dashboared.xml  activity_login.xml  activity_maps.xml  activity_payment.xml  activity_splash.xml  app_bar_dashboared.xml  compare_list_laws.xml  compare_state_laws.xml  content_dashboared.xml  dialog_add_new_event.xml  dialog_add_suggestion.xml  dialog_edit_delete_event.xml  dialog_manage_subscription.xml  dialog_open_gallary.xml  dialog_payment_success.xml  dialog_premium.xml  filter_gun_zone.xml  fragment_add_establisment.xml  fragment_add_permit.xml  fragment_calendar.xml  fragment_compare_state_laws.xml  fragment_contact.xml  fragment_events.xml  fragment_home.xml  fragment_invite_gun_owner.xml  fragment_laws_state_listing.xml  fragment_login.xml  fragment_message.xml  fragment_permits.xml  fragment_register.xml  fragment_repo_map.xml  fragment_search_gun_zone.xml  fragment_select_location.xml  fragment_settings.xml  fragment_state_list.xml  fragment_verification_code.xml  law_description.xml  list_laws.xml  nav_header_dashboared.xml  (+16 more)
app/src/main/res/menu/: activity_dashboared_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/fuel4media/carrythistoo/: ExampleUnitTest.kt
placesearch/: build.gradle
switchdatetime/: build.gradle
switchdatetime/src/main/res/layout/: dialog_switch_datetime_picker.xml
switchdatetime/src/main/res/values/: styles.xml
(+66 files in other folders)
