# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
//BASE_URL=http://fuel4social.com/public/api/
//BASE_URL=http://13.232.20.146/ctt/public/api/
BASE_URL=http://52.66.107.138/ctt/public/api/
GROUP=com.codemybrainsout.placesearchdialog
VERSION_NAME=1.0.1
POM_DESCRIPTION=A place autocomplete search dialog which uses Google's places API for finding results.
POM_URL=https://github.com/codemybrainsout/PlaceSearchDialog
POM_SCM_URL=https://github.com/codemybrainsout/PlaceSearchDialog
POM_SCM_CONNECTION=scm:git:git://github.com/codemybrainsout/PlaceSearchDialog.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:codemybrainsout/PlaceSearchDialog.git
POM_ISSUE_URL=https://github.com/codemybrainsout/PlaceSearchDialog/issues
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_ALL_LICENCES=['Apache-2.0']
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=codemybrainsout
POM_DEVELOPER_NAME=Rahul Juneja
