apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword 'Bheesham2@'
            storeFile file('D:/keystore.jks')
            storePassword 'Bheesham2@'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fuel4media.carrythistoo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.30"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue 'string', 'app_server_url', project.BASE_URL
        multiDexEnabled true
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.0.0-rc02'
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.bumptech.glide:glide:3.3.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.10.0'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.2.51'
    implementation project(':placesearch')
    implementation 'com.github.florent37:singledateandtimepicker:2.0.5'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation 'com.github.prolificinteractive:material-calendarview:1.5.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':imagelib')
    implementation 'com.whiteelephant:monthandyearpicker:1.2.1'
    // compile 'com.github.Kunzisoft:Android-SwitchDateTimePicker:2.0'
    //Crop image lib
    compile 'com.github.yalantis:ucrop:2.2.1-native'
    compile 'com.braintreepayments.api:drop-in:3.+'
    implementation project(':switchdatetime')
}
apply plugin: 'com.google.gms.google-services'
