<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_dashboared"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorWhite"
        app:headerLayout="@layout/nav_header_dashboared"
        app:itemIconTint="@color/colorTextBlack"
        app:itemTextAppearance="@style/NavigationDrawerStyle"
        app:itemTextColor="@color/colorTextBlack"
        app:menu="@menu/activity_dashboared_drawer">

     <!--   <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/new_logo" />-->
    </android.support.design.widget.NavigationView>

    <include layout="@layout/progress_bar_small" />

</android.support.v4.widget.DrawerLayout>
