<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_oops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/houschka_bold"
        android:gravity="center"
        android:text="Attention!!"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_oops"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/houschka_bold"
        android:gravity="center"
        android:text="This is a Premium Feature"
        android:textColor="@color/colorTextBlack"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_go_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_header"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/houschka_pro_demibold"
        android:gravity="center"
        android:text="Go to Settings and Upgrade today!"
        android:textColor="@color/colorTextBlack"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_go_settings"
        android:layout_marginTop="20dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_go_to_settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/blue_with_corner"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="Go To Settings"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_skip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/blue_with_corner"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="Skip For Now"
            android:textColor="@color/white" />

    </LinearLayout>


</RelativeLayout>