<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/houschka_pro_demibold"
        android:text="@string/filter_options"
        android:textColor="@color/colorTextBlack"
        android:textSize="9sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_filter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rv_filters"
        android:background="@drawable/blue_with_corner"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:text="@string/filter_result"
        android:textColor="@color/colorWhite"
        android:textSize="9sp"
        android:visibility="gone" />


</RelativeLayout>