<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fuel4media.carrythistoo.fragments.CalendarFragment">


    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:mcv_calendarMode="month"
        app:mcv_headerTextAppearance="@style/calendar_header_style"
        app:mcv_selectionColor="@color/colorAccent"
        app:mcv_showOtherDates="none"
        app:mcv_tileSize="30dp"
        app:mcv_tileWidth="45dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_upcoming_travel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/houschka_pro_demibold"
                android:paddingBottom="5dp"
                android:text="@string/upcoming_travel"
                android:textAllCaps="true"
                android:textColor="@color/colorTextBlack"
                android:textSize="14sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/gv_upcoming_travel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_upcoming_travel"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

            </android.support.v7.widget.RecyclerView>


            <TextView
                android:id="@+id/tv_history_travel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gv_upcoming_travel"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/houschka_pro_demibold"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:text="@string/history"
                android:textAllCaps="true"
                android:textColor="@color/colorTextBlack"
                android:textSize="14sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/gv_history_travel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_history_travel"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

    </ScrollView>

    <include layout="@layout/progress_bar_small" />

</RelativeLayout>

