<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fuel4media.carrythistoo.fragments.SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/houschka_pro_demibold"
                    android:text="@string/push_notification"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="12sp" />

                <Switch
                    android:id="@+id/switch_push_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:trackTint="@color/colorPrimary" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/houschka_pro_demibold"
                    android:text="@string/calendar_sync"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="12sp" />

                <Switch
                    android:id="@+id/switch_calendar_sync"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/houschka_pro_demibold"
                    android:text="@string/turn_on_location"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="12sp" />

                <Switch
                    android:id="@+id/switch_turn_on_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/houschka_pro_demibold"
                    android:text="@string/sms_notification"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="12sp" />

                <Switch
                    android:id="@+id/switch_sms_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/houschka_pro_demibold"
                    android:text="@string/grant_access"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="12sp" />

                <Switch
                    android:id="@+id/switch_grant_access"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/houschka_pro_demibold"
                    android:text="@string/calendar_notification"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="12sp" />

                <Switch
                    android:id="@+id/switch_calendar_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_cancel_premium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/houschka_pro_demibold"
                    android:text="@string/cancel_premium_subscription"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="14sp" />

                <Switch
                    android:id="@+id/switch_cancel_premium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp">

                <TextView
                    android:id="@+id/tv_sub_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/houschka_pro_demibold"
                    android:text="@string/subscription_type"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_subscription_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/houschka_bold"
                        android:text="Freeium"
                        android:textAllCaps="true"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_manage_subscription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_sub_type"
                    android:fontFamily="@font/houschka_bold"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="Manage My Subscription"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="12sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_sub"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:text="@string/tv_pin"
                android:textColor="@color/colorTextBlack"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:text="* Use Pin to Access Gun.Connect.Exchange &amp; Contact Form(www.ctt.com)"
                android:textColor="@color/colorTextBlack"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="55dp"
                android:src="@drawable/logo" />

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/progress_bar_small" />

</RelativeLayout>
