<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gray_with_corner"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/rl_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calender_icon" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_calendar"
            android:fontFamily="@font/houschka_pro_demibold"
            android:text="14th March"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/bell_icon" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_dest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_date"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/houschk_pro_medium"
        android:singleLine="true"
        android:text="To Wasingaton DC"
        android:textColor="@color/colorWhite"
        android:textSize="13sp" />
</RelativeLayout>